<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;

        }

        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
        }

        a {
            text-decoration: none;
            font-size: 50px;
            padding-left: 5rem;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50rem;
        }
        img{
            width : 400px;
            height: 400px;
            object-fit: cover;
        }
        hr{
            border-color: black;
        }
        i{display: flex;
            justify-content: right;
            padding-right: 5rem;
            font-size: 30px;
            font-family: italic,monospace   ;


        }
    </style>

</head>

<body>
    <h1>
        Welcome to the Pink shop!
    </h1>
    <div class="container">
        <div>
            <div style="display: grid; justify-items: center;">
                <img
                       src="https://cdn-1.webcatalog.io/catalog/shopee-indonesia/shopee-indonesia-icon.png?v=1714775815058"
                       alt="shopee">
                <a
                    href="https://shopee.co.th/?gad_source=1&gclid=CjwKCAiA74G9BhAEEiwA8kNfpVGWUSho4gl1_Zhlqrm6b3PBERwTqwSxnTaet5GYMesPCosbSqJRjhoCVUIQAvD_BwE">shopee</a>
            </div>
        </div>
        <div>
            <div style="display: grid; justify-items: center;">
                <img
                       src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png"
                       alt="lazada">
                <a
                    href="https://pages.lazada.co.th/wow/gcp/route/lazada/th/upr_1000345_lazada/channel/th/upr-router/th?amp%3Bforce_ssr_render=true&amp%3Bhybrid=1&amp%3Blzd_navbar_hidden=true&amp%3Bscm=1003.4.icms-zebra-5000381-2586950.OTHER_5987515477_4957984&at_iframe=1&data_prefetch=true&disable_pull_refresh=true&disable_smb=true&downgrade=redirect&exlaz=e_Cp9VFUgp8DBsbdaDA0DvZJn9Ji3%25252FSTAWDAo3n60nGqFwfKd6uf5SzAoQyImlfTPCB%25252F%25252FWJ%25252BYBXH4Kz7NNbuv8%25252BxlguXCOM6NHOeOaz2oUA1QUr03zp0NFmL9lxH8yN0%25252FjKZK9VS6%25252FklIouqEhUVJDR%25252BItvEl8y%25252Bl1flZiSHgvbO%25252FIckKsgz0U3ys9CgXTnW7yzQxz6eRCsIp4uECys3%25252B8WXDbkOG3bWrLwfApO9Gl%25252FMHX8ihLrvz8X84ULf1%25252B7YbuNk8SeV5niRyNlTK%25252BMXwmyKTkRe6CXsYl5qKIpQcLopkKMOkonQnZqHV0ZvOeGENU&gad_source=1&hide_h5_title=true&hybrid=1&lzd_navbar_hidden=true&prefetch_replace=1&skuIds=4260125983%2C351896542%2C3574228599%2C3616638211%2C3738675575%2C341586883%2C2732215311&spm=a2o4m.home.flashSale.1.4ec22a80I7CzUg&wh_pid=%2Flazada%2Fchannel%2Fth%2Fshopping-guide%2Flazflash&wx_navbar_transparent=true">lazada</a>
            </div>
        </div>
    </div>
    <hr>
</body>
<i>©ipanbang2025</i>

</html>